HOSTNAME=127.0.0.1
PORT=3000

# If Node runs on the host machine, use localhost.
# If Node runs inside Docker on telemetry-net, use host "mongo" instead.
MONGO_URL="mongodb://admin:telemetryadmin@localhost:27017/telemetry?authSource=admin"

JWT_SECRET="supersecretkey"